# campus-dining-app

./: README.md  local.properties
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/edu/vassar/cmpu203/campusdining/: AccessMenusFromProfileTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/vassar/cmpu203/campusdining/controller/: ControllerActivity.java  DiningAppFragFactory.java  IMenuCatalogueCallback.java
android/app/src/main/java/edu/vassar/cmpu203/campusdining/model/: ApiInterface.java  AuthKey.java  FoodItem.java  FoodItemCatalogue.java  FoodProperties.java  IMenuCatalogue.java  MealLabel.java  Menu.java  MenuAccess.java  MenuCatalogueApi.java  MenuIdentifier.java  MenuItem.java  Profile.java  ProfileCatalogue.java  Station.java
android/app/src/main/java/edu/vassar/cmpu203/campusdining/persistence/: FirestoreFacade.java  IPersistenceFacade.java
android/app/src/main/java/edu/vassar/cmpu203/campusdining/view/: ILogInView.java  IMainPageView.java  IMainView.java  IMenuDisplayView.java  IProfileDisplayView.java  IRateItemView.java  LogInFragment.java  MainPageFragment.java  MainView.java  MenuDisplayFragment.java  ProfileDisplayFragment.java  RateItemFragment.java
android/app/src/main/res/layout/: fragment_log_in.xml  fragment_main_page.xml  fragment_menu_display.xml  fragment_profile_display.xml  fragment_rate_item.xml  main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/edu/vassar/cmpu203/campusdining/model/: AuthKeyTest.java  FoodItemTest.java  FoodPropertiesTest.java  MealLabelTest.java  MenuTest.java  ProfileCatalogueTest.java  ProfileTest.java  StationTest.java
intellij/doc/: design.md  glossary.md  iteration3-plan.md  supplementary-spec.md  test-report.md  vision.md
intellij/src/: FoodItem.java  FoodProperties.java  Menu.java  Profile.java  (+5 more)
(+11 files in other folders)
